spring.application.name=bird observation report
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true